<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="processing.js"></script>
</head>
<body>
	<canvas data-processing-sources="
		http://localhost:5500/processing/Bullet.pde
		http://localhost:5500/processing/BulletsManager.pde
		http://localhost:5500/processing/Button.pde
		http://localhost:5500/processing/GameManager.pde
		http://localhost:5500/processing/GameObject.pde
		http://localhost:5500/processing/GameView.pde
		http://localhost:5500/processing/InputManager.pde
		http://localhost:5500/processing/Level.pde
		http://localhost:5500/processing/Monster.pde
		http://localhost:5500/processing/Player.pde
		http://localhost:5500/processing/Position.pde
		http://localhost:5500/processing/Rect.pde
		http://localhost:5500/processing/ResourceManager.pde
		http://localhost:5500/processing/SetupView.pde
		http://localhost:5500/processing/TopBar.pde
		http://localhost:5500/processing/View.pde
		http://localhost:5500/processing/processing.pde
	"></canvas>
</body>
</html>
